VITE_SUPABASE_PROJECT_ID="cjdzlbrkmmkrccyjbria"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZHpsYnJrbW1rcmNjeWpicmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTk0NTMsImV4cCI6MjA4Njk3NTQ1M30.US94GveZy1ZzdAZa1Y8ZCLSGMHmxFgNebCoh3cQPKyw"
VITE_SUPABASE_URL="https://cjdzlbrkmmkrccyjbria.supabase.co"
